[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=robot17
base_path=/home/vzavza/robotCup17
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=97;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2Fmain.cpp;0;4
FILE_NAME_1=167;C;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FIncludeAll.h;0;4
FILE_NAME_2=1055;Make;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FMakefile;0;4
FILE_NAME_3=13;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FGeneral%2FGeneralItem.cpp;0;4
FILE_NAME_4=266;C;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FGeneral%2FGeneralItem.h;0;4
FILE_NAME_5=2026;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FLidar%2FMaths%2FMapAnalyser.hpp;0;4
FILE_NAME_6=832;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FLidar%2FMaths%2Ftriangulation.hpp;0;4
FILE_NAME_7=581;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FLidar%2FMaths%2FBalise.hpp;0;4
FILE_NAME_8=305;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FGeneral%2FRectangle.cpp;0;4
FILE_NAME_9=268;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FLidar%2FMaths%2FBalise.cpp;0;4
FILE_NAME_10=273;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FMakeGenerator.py;0;4
FILE_NAME_11=714;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2F2A%2FC%2B%2B%2FPType%2Fbuild.py;0;4
FILE_NAME_12=4632;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FOdometry%2FOdometry.cpp;0;4
FILE_NAME_13=161;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FOdometry%2FOdometry.hpp;0;4
FILE_NAME_14=3334;C;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FMotorisation%2FRobotClaw.h;0;4
FILE_NAME_15=4620;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FLidar%2FMaths%2FMapAnalyser.cpp;0;4
FILE_NAME_16=366;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FLidar%2FMaths%2Ftriangulation.cpp;0;4
FILE_NAME_17=391;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FLidar%2FMaths%2FBALISE_CONFIG.hpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FGeneral%2FmyMaths.cpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FGeneral%2FmyMaths.hpp;0;4
FILE_NAME_20=226;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvzavza%2FrobotCup17%2FGeneral%2FPoint.hpp;0;4

[VTE]
last_dir=/home/vzavza

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
